[Desktop Entry]
Type=Application
Terminal=false
Name=GitLab Tracker
Exec=/usr/bin/gitlab-tracker
Comment=Text Editor
Icon=/usr/share/pixmaps/gitlab-tracker.png
StartupNotify=false
Encoding=UTF-8
Categories=Development;