Source: gitlab-tracker
Section: devel
Priority: optional
Maintainer: "Dmitri Lapin" <dmitri.lapin@gmail.com>
Build-Depends: debhelper (>=11~)
Standards-Version: 4.1.4
Homepage: https://gitlab.com/dm0/gitlab-tracker

Package: gitlab-tracker
Section: devel
Architecture: any
Pre-Depends: ${misc:Pre-Depends}
Depends: ${misc:Depends}, ${shlibs:Depends}
Description: Time tracker for GitLab
